AZURE_OPENAI_ENDPOINT = "https://....openai.azure.com/" #--endpoint for azure openai
AZURE_OPENAI_API_KEY = "..." #--api key for azure openai
AZURE_OPENAI_MODEL = "gpt-4o" #--deployment name of gpt-4o model
AZURE_OPENAI_DALLE_MODEL = "dall-e-3" #--deployment name of dall-e-3 model
AZURE_OPENAI_API_VERSION = "2024-02-15-preview" #--api version for azure openai


AZURE_SEARCH_API_KEY = "..." #--api key for azure search
AZURE_SEARCH_ENDPOINT = "https://...search.windows.net" #--endpoint for azure search
AZURE_SEARCH_INDEX = "..." #--index name for azure search. Create your own index name, for example, "multimodal-indx-yourname"

AZURE_AI_SERVICES_API_KEY = "..." #--api key for azure ai services
AZURE_AI_SERVICES_ENDPOINT = "https://...cognitiveservices.azure.com/" #--endpoint for azure ai services

#--azure storage connection string
BLOB_CONNECTION_STRING = "..."
AZURE_STORAGE_CONTAINER = "..." #--container name for azure storage, for example, "image-index-yourname"






