AZURE_OPENAI_ENDPOINT = "https://......openai.azure.com/"
AZURE_OPENAI_API_KEY = ".............."
AZURE_OPENAI_API_VERSION = "2024-02-15-preview"
AZURE_OPENAI_CHAT_MODEL = "gpt-4"
AZURE_OPENAI_WHISPER_MODEL = "whisper"
AZURE_OPENAI_DALLE_MODEL = "dall-e-3"
AZURE_OPENAI_TTS_MODEL = "tts"

BING_SUBSCRIPTION_KEY = "............."

AZURE_AI_SPEECH_REGION = "swedencentral"
AZURE_AI_SPEECH_KEY = "............."
